<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/ideas.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://create-ui.netlify.app/css/components.css"
    />
    <link rel="stylesheet" href="/Rules-page/rules.css" />
    <link rel="stylesheet" href="/variable.css" />
    <title>Rules</title>
  </head>
  <body>
    <div class="rules-container">
      <div class="rules-text">
        <h2 class="center-text mb-1">Rules</h2>
        <ol>
          <li>This Quiz consists of 5 questions.</li>
          <li class="my-half">Each right answer carries 2 points</li>
          <li>Each wrong answer has negative mark of -1</li>
        </ol>
        <p class="my-half center-text">All the best!👍</p>
        <div class="rules-btn-wrapper">
          <a href="/Quiz-page/movies/movie-question-1.html" class="btn btn-primary mt-1">Start Quiz</a>
        </div>
      </div>
    </div>
  </body>
</html>
